@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
		

* {
		box-sizing: border-box;
}

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

html{
		scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-rows: 80px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/motherboard.jpg');
	background-attachment: fixed;
    background-size: cover;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
		min-width: 100%;
    display: flex;
    align-items: center;
		background-color: #fff;
		position: sticky;
		top: 0;
		margin-bottom: 0;
}

.nav__logo {
		width: 150px;
		padding: 0.1em;
		margin-left: 0.3em;
}

.nav__link {
    margin-left: auto;
    padding: 1em;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #000;
    text-decoration: none;
		position: relative;
}

.nav__links::before {
		content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
		height: 2px;
		background: #000;

		transform: scaleX(0);
		transition: all 0.5s;
		transform-origin: left;
}

.nav__links:hover::before {
		transform: scaleX(1);
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 5px;
}

.button {
    display: inline-block;
    background-color: #38ACEC;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
		border: 1px solid #38ACEC;
    border-radius: 32px;
		transition: .7s; 
}

.button:hover {
		background-color: royalblue;
		border: 1px solid royalblue;
}

/* About */

.about {
    text-align: center;
		padding-top: 50px;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 50px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
		position: relative;
    width: 40px;
	 z-index:-10;
  	animation: icons-move 1s infinite;
}

@keyframes icons-move {
		0%   {transform: translateY(0);}
  	25%  {transform: translateY(3px);}
 		50%  {transform: translateY(3px);}
  	75%  {transform: translateY(3px);}
  	100% {transform: translateY(0);}
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__button{
	margin-top: 0.7em;
}

.knowledge__picture{
    max-width: 500px;
	margin-left: 0.7em;
	position: relative;
}

.knowledge__paragraph{
    line-height: 1.7;
	text-align: justify;
	margin-right: 15px;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* Testimony */

.testimony{
    background-color: #fff;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
	 overflow: hidden;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
	width: max-content;
    padding: 5px;
	
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

.left__arrow {
		animation: leftarrow-move 1.25s infinite;		
}

.right__arrow{
		animation: rightarrow-move 1.25s infinite;
}


@keyframes leftarrow-move {
		0%   {transform: translateX(0);}
  	25%  {transform: translateX(3px);}
 		50%  {transform: translateX(3px);}
  	75%  {transform: translateX(3px);}
  	100% {transform: translateX(0);}
}

@keyframes rightarrow-move {
		0%   {transform: translateX(0);}
  	25%  {transform: translateX(-3px);}
 		50%  {transform: translateX(-3px);}
  	75%  {transform: translateX(-3px);}
  	100% {transform: translateX(0);}
}


/* Contact */

.contact {
    text-align: center;
    display: grid;
    gap: 2em;
	padding-bottom: 10px;
}


/* Questions */

.questions{
    text-align: center;
		padding: 100px;
    background-color: #e5e5f7;
}

.questions__paragraph{
		padding: 0 30px;
}

.questions__container{
    display: grid;
		background-color: #e5e5f7;
    gap: 2em;
    padding: 50px 150px 0px;
    min-width: 100%;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
		transition: .7s;
		text-align: center;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__padding:hover{
		background-color: rgba(65,105,225,.5);
		border-color: royalblue;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: justify;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}


/* Footer */

.footer{
    background-color: #1D293F;
	padding-top: 20px;
}

.footer__logo{
	position: relative;
	margin-bottom: 10px;
	left: -10px;
	width: 150px;
	padding: 0.1rem;
	margin-left: 0.3em;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
		padding-top: 40px;
    padding-bottom: 39px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
	 overflow: hidden;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
		background-color: #1D293F;
		color: #fff;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
		padding: 0;
}

.nav__links--footer {
    color: #fff;
    text-decoration: none;
		position: relative;
}

.nav__links--footer::before {
		content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
		height: 2px;
		background: #fff;

		transform: scaleX(0);
		transition: all 0.5s;
		transform-origin: left;
}

.nav__links--footer:hover::before {
		transform: scaleX(1);
}

/*.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
} */

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
	padding-top: 30px;
	border-top: 1px solid #fff;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
		font-size: 1rem;
}

.footer__author{
    font-weight: 300;
		font-size: 0.8em;
}

.footer__icons{
    margin-bottom: 10px;
		fill: #fff;
		transition: .7s; 
}

.footer__icons:hover{
		fill: rgba(27, 202, 232, 1);
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{ 
        display: block;
    }
		
    .nav__link--menu{
        position: fixed;
        background-color: rgba(0,0,0,.95);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }
		
		.nav__links--menu {
				color: #fff;
		}

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
    }

    .questions__copy{
        width: 100%;
    }
	
    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
		}

    /* .footer__input{
        flex: 1;
    } */
	}



@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    /*.footer__inputs{
        flex-wrap: wrap;
    } */

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}
