<!DOCTYPE html>
<html lang="en">

<head>
		<title>BASO Project</title>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    	<link rel="stylesheet" href="./css/normalize.css">
    	<link rel="stylesheet" href="./css/style.css">

    	<meta name="theme-color" content="#2091F9">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Technology, Satellites, Space, CanSat, KubeSat">
		<meta name="description" content="BASO is a Balearic Islands association about Technology and Satellites founded in 2022. Having some proposals that are innovative and ambitious about technology">
		<meta name="author-name" content="D. Moreno">
		<meta name="copyright" content="BASO Project">
		<meta name="robots" content="index">
		
    	<meta property="og:type" content="website">
    	<meta property="og:url" content="">
    	<meta property="og:title" content="BASO Project">
    	<meta property="og:description"
        content="BASO is a Balearic Islands association about Technology and Satellites founded in 2022. Having some proposals that are innovative and ambitious about technology">
    	<meta property="og:image" content="">

    	<meta property="twitter:card" content="summary_large_image">
    	<meta property="twitter:url" content="">
    	<meta property="twitter:title" content="BASO Project">
    	<meta property="twitter:description"
        content="BASO is a Balearic Islands association about Technology and Satellites founded in 2022. Having some proposals that are innovative and ambitious about technology">
    	<meta property="twitter:image" content="">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <a href="#"><img src="images/logo-baso.png" class="nav__logo" alt="BASO Project"></a>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links nav__links--menu">Home</a>
                </li>
                <li class="nav__items">
                    <a href="#features" class="nav__links nav__links--menu">Characteristics</a>
                </li>
                <li class="nav__items">
                    <a href="#projects" class="nav__links nav__links--menu">Projects</a>
                </li>
				<li class="nav__items">
					<a href="#members" class="nav__links nav__links--menu">Members</a>
				</li>
                <li class="nav__items">
                    <a href="#faq" class="nav__links nav__links--menu">FAQ</a>
                </li>
                <li class="nav__items">
                    <a href="#contact" class="nav__links nav__links--menu">Contact</a>
                </li>
                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container hero__container--media container">
            <h1 class="hero__title">BASO Project</h1>
            <p class="hero__paragraph">Ambitious Technology &amp; Satellites startup that developes some interesting projects such as CanSat or KubeSat</p>
            <a href="about-us.html" class="button">Meet us now</a>
        </section>
    </header>

    <main>
        <section class="container about" id="features">
            <h2 class="subtitle">Main Characteristics</h2>
            <p class="about__paragraph">We have three main features related to our job that identifies us as a team:</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/target.svg" class="about__icon">
                    <h3 class="about__title">Ambition</h3>
                    <p class="about__paragrah">We want to create amazing projects to advance in technology</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Creativity</h3>
                    <p class="about__paragrah">We try to generate innovative and original ideas for technology</p>
                </article>

                <article class="about__icons">
                    <img src="./images/user.svg" class="about__icon">
                    <h3 class="about__title">Communication</h3>
                    <p class="about__paragrah">We are a very cohesive, communicative, and united team</p>
                </article>
            </div>
        </section>

        <section class="knowledge" id="projects">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Meet our projects</h2>
                    <p class="knowledge__paragraph">We have developing two different projects since our start. The main goal of our 							latest project (CanSat) is to use a satellite equipped with magnetic field sensors and air quality measurement 							tools. The goal is to obtain valuable data that will help us determine if these exoplanets could potentially 							sustain life.</p>
                    <a href="projects.html" class="button knowledge__button">See more</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/cansat.jpg" class="knowledge__img" alt="CanSat Project">
                </figure>
            </div>
        </section>
		
        <section class="testimony" id="members">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow left__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Blai Santandreu <br> <span class="testimony__course">CEO &amp; Founder</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, asperiores eaque totam nulla repudiandae quasi, deserunt culpa exercitationem
                            blanditiis laborum veniam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/members.jpeg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Aina Guasp <br> <span class="testimony__course">Social Media Director &amp; <br> Community Manager</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, asperiores eaque laborum veniam laboriosam saepe reiciendis dolorem. Cum, ratione
                            voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/members2.jpeg" class="testimony__img" alt="Aina Guasp">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">David Moreno <span class="testimony__course">Programmer &amp; Web Designer</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/members3.jpeg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Miquel Siquier <br> <span class="testimony__course">Coordinator &amp; Secretary</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/members4.jpeg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow right__arrow" id="next">
            </div>
        </section>

        <section class="questions" id="faq">
            <h2 class="subtitle">Frequently Asked Questions</h2>
            <p class="questions__paragraph">Here we have a list of Frequently Asked Questions (FAQ) to help answer any queries you might have. If you can't find your answer in these FAQ, feel free to contact us if you have any further questions.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">What does the acronym BASO mean?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                            facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                            eveniet adipisci, dibutton nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                            amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                            nam accusamus veritatis voluptates eveniet adipisci, dibutton nihil nemo modi possimus officiis
                            quam atque?</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">What is CanSat Project?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">The CanSat project is an educational initiative that involves the design, 																				construction, and launch of a small satellite (the size of a soda can) by students. It aims to provide 																	students with practical experience in various fields such as science, technology, engineering, and 																			mathematics (STEM), and space-related disciplines such as satellite development, data analysis, and mission 														management. The CanSat project is often used as a stepping stone for students interested in pursuing a career 														in the aerospace industry.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">What aspirations do we have for the future?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show"></p>
                    </div>
                </article>
            </section>
        </section>
				
        <section class="contact" id="contact">
            <div class="contact__container container">
                <div class="contact__section">
                    <h2 class="subtitle questions__subtitle">Do you want to talk with us?</h2>
                    <p class="questions__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione
                    architecto magnam, officiis ex porro vero est voluptates quaerat quibusdam illo veniam reprehenderit
                    eius atque tempora iure ab non autem. </p>   
                    <a href="contact.html" class="button">Contact us</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
      <!--  <section class="footer__container container">
                <div>
                	<a href="#"><img src="images/logo-baso2.png" class="footer__logo" alt="BASO Project"></a>
            	</div>
           
<!--		<nav class="nav nav--footer">
		   		<ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                    <a href="#" class="nav__links--footer">Home</a>
                </li>
                <li class="nav__items">
                    <a href="#features" class="nav__links--footer">Characteristics</a>
                </li>
                <li class="nav__items">
                    <a href="#projects" class="nav__links--footer">Projects</a>
                </li>
				<li class="nav__items">
					<a href="#members" class="nav__links--footer">Members</a>
				</li>
                <li class="nav__items">
                    <a href="#faq" class="nav__links--footer">FAQ</a>
                </li>
                <li class="nav__items">
                    <a href="#contact" class="nav__links--footer">Contact</a>
                </li>
                </ul>
            </nav> 
        </section> -->

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.instagram.com/baso.project/" class="footer__icons" target="_BLANK"><svg class="footer__img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"></path><circle cx="16.806" cy="7.207" r="1.078"></circle><path d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"></path></svg></a>
                
								<a href="https://www.tiktok.com/@baso.project" class="footer__icons" target="_BLANK"><svg class="footer__img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"></path></svg></a>
                
								<a href="https://twitter.com/baso_project" class="footer__icons" target="_BLANK"><svg class="footer__img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="transform: ;msFilter:;"><path d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path></svg></a>
            </div>
            <br>
            <h3 class="footer__copyright"><b>&copy; 2023 BASO Project. All Rights Reserved</b></h3>
        </section>
    </footer>
		
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
	<script>const nav = document.querySelector('nav');
			const header = document.querySelector('header');
			const nav_height = nav.getBoundingClientRect().height;

			document.addEventListener('scroll', () => {
				if (window.scrollY >= window.innerHeight - nav_height)
					nav.classList.add('scroll');
				else
					nav.classList.remove('scroll');
			});
</script>	
</body>

</html>